<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patients List</title>
</head>
<body>

    <h2>Patients List</h2>

    <div id="patients-list"></div>

    <script>
        // Fetch data from the PHP script using JavaScript
        fetch('patientslist.php') // Replace with the actual path to your PHP script
            .then(response => response.json())
            .then(patients => {
                // Display the data in the HTML page
                const patientsListDiv = document.getElementById('patients-list');

                patients.forEach(patient => {
                    const patientDiv = document.createElement('div');
                    patientDiv.innerHTML = `
                        <p><strong>Name:</strong> ${patient.name}</p>
                        <img src="${patient.image}" alt="Patient Image" style="max-width: 200px;">
                        <hr>
                    `;
                    patientsListDiv.appendChild(patientDiv);
                });
            })
            .catch(error => console.error('Error fetching patients:', error));
    </script>

</body>
</html>
